<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5k0-Hl-qG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="dHS-nl-ex7">
            <objects>
                <tableViewController title="Timeline" id="BvL-pK-l3A" customClass="TimelineController" customModule="ej2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="40" sectionFooterHeight="28" id="fYW-hO-YpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="vgy-4X-icq" customClass="TweetCell" customModule="ej2">
                                <rect key="frame" x="0.0" y="104" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgy-4X-icq" id="OuV-z0-M4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-Kz-dwi">
                                            <rect key="frame" x="8" y="5" width="585" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-gS-jA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zI0-gS-jA5" secondAttribute="height" multiplier="1:1" id="mbg-km-HIG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-rg-UV9">
                                                    <rect key="frame" x="88" y="0.0" width="497" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-em-7xg">
                                                            <rect key="frame" x="0.0" y="0.0" width="497" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">This is a tweet.d dffdhds fsdfhshdfsdhf khsdf sdf hsd fhsdkj fhskdjhf ksjdhf ksjdhf ksjdfh ksjdhf kjsdhf kjshf ksdhf ijashfkjsahdf kljshfk jhskf hsaiuf h sdif  etg tehy gh tgh gdh dh ty ty ty t st ydsty sty sty sdty sdty dy sdt sdty sdy dt ggggggggggggg jjjjjjjj</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="21" text="15/05/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-C2-2z5">
                                                            <rect key="frame" x="0.0" y="59" width="497" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kfr-Rp-UvT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="top" secondItem="OuV-z0-M4g" secondAttribute="topMargin" constant="-3" id="KXW-50-t25"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="centerX" secondItem="OuV-z0-M4g" secondAttribute="centerX" id="N8V-bz-Qem"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="trailing" secondItem="OuV-z0-M4g" secondAttribute="trailingMargin" constant="1" id="Y4q-zi-p7D"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="bottom" secondItem="OuV-z0-M4g" secondAttribute="bottomMargin" constant="4" id="af8-CN-1AV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDate" destination="pq2-C2-2z5" id="535-7L-dI3"/>
                                    <outlet property="tweetPic" destination="zI0-gS-jA5" id="a8F-0R-Bsd"/>
                                    <outlet property="tweetText" destination="wkL-em-7xg" id="puX-ko-YBR"/>
                                    <segue destination="Lno-Wv-Tcq" kind="presentation" id="5xa-Kr-tih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvL-pK-l3A" id="Joa-kA-nkM"/>
                            <outlet property="delegate" destination="BvL-pK-l3A" id="ie0-6X-cQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="gHC-1N-m5j"/>
                    <connections>
                        <outlet property="tableView" destination="fYW-hO-YpI" id="644-aU-3Fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gou-p1-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="621"/>
        </scene>
        <!--Detailed Tweet View-->
        <scene sceneID="eoT-m4-0ku">
            <objects>
                <viewController id="Lno-Wv-Tcq" customClass="DetailedTweetView" customModule="ej2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZA-qA-6JO"/>
                        <viewControllerLayoutGuide type="bottom" id="aNY-4R-W3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aju-CE-hEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-wh-biC">
                                <rect key="frame" x="20" y="87" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="38y-zL-7WG"/>
                                    <constraint firstAttribute="height" constant="100" id="KUg-jr-kc3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-6i-6q5">
                                <rect key="frame" x="20" y="195" width="560" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-2v-QXR">
                                <rect key="frame" x="20" y="340" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrA-6i-6q5" firstAttribute="trailing" secondItem="aju-CE-hEi" secondAttribute="trailingMargin" id="1vF-it-xby"/>
                            <constraint firstItem="vSQ-wh-biC" firstAttribute="leading" secondItem="IrA-6i-6q5" secondAttribute="leading" id="7XF-fs-jbc"/>
                            <constraint firstItem="IrA-6i-6q5" firstAttribute="leading" secondItem="aju-CE-hEi" secondAttribute="leadingMargin" id="9hG-pe-QSb"/>
                            <constraint firstItem="WIU-2v-QXR" firstAttribute="width" secondItem="IrA-6i-6q5" secondAttribute="width" id="exX-fd-LQM"/>
                            <constraint firstItem="IrA-6i-6q5" firstAttribute="top" secondItem="vSQ-wh-biC" secondAttribute="bottom" constant="8" symbolic="YES" id="i5v-lp-TN6"/>
                            <constraint firstItem="WIU-2v-QXR" firstAttribute="top" secondItem="IrA-6i-6q5" secondAttribute="bottom" constant="8" symbolic="YES" id="nOn-1T-w4F"/>
                            <constraint firstItem="aNY-4R-W3x" firstAttribute="top" secondItem="WIU-2v-QXR" secondAttribute="bottom" constant="239" id="qZU-Hg-RXO"/>
                            <constraint firstItem="WIU-2v-QXR" firstAttribute="leading" secondItem="IrA-6i-6q5" secondAttribute="leading" id="rpj-f7-DhT"/>
                            <constraint firstItem="vSQ-wh-biC" firstAttribute="top" secondItem="dZA-qA-6JO" secondAttribute="bottom" constant="67" id="yQS-sJ-tY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="WIU-2v-QXR" id="G4q-t9-InP"/>
                        <outlet property="pic" destination="vSQ-wh-biC" id="rBg-m7-oJl"/>
                        <outlet property="text" destination="IrA-6i-6q5" id="e5T-y2-vC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPx-fV-3ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5Y-AP-Q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5k0-Hl-qG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Re-bD-xZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvL-pK-l3A" kind="relationship" relationship="rootViewController" id="9pI-7L-0vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hL-hY-oEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="621"/>
        </scene>
    </scenes>
</document>
