<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvL-pK-l3A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customized Table View Controller-->
        <scene sceneID="dHS-nl-ex7">
            <objects>
                <tableViewController id="BvL-pK-l3A" customClass="customizedTableViewController" customModule="ej2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYW-hO-YpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="vgy-4X-icq" customClass="tweetCellTableViewCell" customModule="ej2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgy-4X-icq" id="OuV-z0-M4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-Kz-dwi">
                                            <rect key="frame" x="9" y="1" width="583" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-gS-jA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zI0-gS-jA5" secondAttribute="height" multiplier="1:1" id="mbg-km-HIG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-rg-UV9">
                                                    <rect key="frame" x="88" y="0.0" width="495" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="55" text="This is a tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umS-c9-ui3">
                                                            <rect key="frame" x="0.0" y="0.0" width="495" height="56"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="21" text="15/05/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-C2-2z5">
                                                            <rect key="frame" x="0.0" y="59" width="495" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kfr-Rp-UvT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="top" secondItem="OuV-z0-M4g" secondAttribute="topMargin" constant="-7" id="KXW-50-t25"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="centerX" secondItem="OuV-z0-M4g" secondAttribute="centerX" id="N8V-bz-Qem"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="trailing" secondItem="OuV-z0-M4g" secondAttribute="trailingMargin" id="Y4q-zi-p7D"/>
                                        <constraint firstItem="JrZ-Kz-dwi" firstAttribute="bottom" secondItem="OuV-z0-M4g" secondAttribute="bottomMargin" id="af8-CN-1AV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tweetDate" destination="pq2-C2-2z5" id="535-7L-dI3"/>
                                    <outlet property="tweetPic" destination="zI0-gS-jA5" id="a8F-0R-Bsd"/>
                                    <outlet property="tweetText" destination="umS-c9-ui3" id="w7Q-Bd-mgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvL-pK-l3A" id="Joa-kA-nkM"/>
                            <outlet property="delegate" destination="BvL-pK-l3A" id="ie0-6X-cQl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gou-p1-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="621"/>
        </scene>
    </scenes>
</document>
